{
  "name": "@hit/feature-pack-auth-core",
  "version": "1.0.31",
  "description": "Core authentication UI - login, signup, forgot password, email verification",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0",
    "next": "^14.0.0 || ^15.0.0",
    "@hit/sdk": "*",
    "@hit/ui-kit": "*",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@hit/ui-kit": "file:../hit-ui-kit",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "lucide-react": "^0.400.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "hit",
    "feature-pack",
    "auth",
    "login",
    "signup"
  ],
  "license": "MIT",
  "_original_main": "dist/index.js",
  "_original_types": "dist/index.d.ts",
  "_original_exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
