{
  "name": "@hit/feature-pack-auth-core",
  "version": "1.0.112",
  "description": "A HIT feature pack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    },
    "./server/api/*": {
      "types": "./dist/server/api/*.d.ts",
      "import": "./dist/server/api/*.js",
      "require": "./dist/server/api/*.js",
      "default": "./dist/server/api/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@hit/sdk": "*",
    "@hit/ui-kit": "*",
    "lucide-react": "^0.460.0",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6"
  },
  "devDependencies": {
    "@hit/sdk": "file:../../hit-sdks/hit-sdk-typescript",
    "@hit/ui-kit": "file:../hit-ui-kit",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.9",
    "normalize-wheel": "^1.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "typescript": "^5"
  },
  "license": "MIT"
}
